# jsf-primefaces-gmap

./: .gitignore  README.md  build.gradle  docker-compose.yml  gmap-structure.sql  settings.gradle
src/main/java/dev/jhordycg/java/jsf/demo/gmap/controller/: AjaxController.java  AttributesController.java  GeocodeController.java
src/main/java/dev/jhordycg/java/jsf/demo/gmap/dao/: MarkerDao.java  MySqlDB.java  UbigeoDao.java
src/main/java/dev/jhordycg/java/jsf/demo/gmap/model/: Marker.java  Ubigeo.java
src/main/java/dev/jhordycg/java/jsf/demo/gmap/services/: MapProps.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: ajax.xhtml  attributes.xhtml  geocode.xhtml  template.xhtml
src/main/webapp/pages/docs/: attributes.xhtml
src/main/webapp/resources/scripts/: gmap.js
src/main/webapp/resources/styles/: gmap.css
